[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Slime/Slime.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
position = Vector2( 0, 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 39, 170 )

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 748, 271 )

[node name="Slime2" parent="." instance=ExtResource( 3 )]
position = Vector2( 997, 214 )

[node name="Slime3" parent="." instance=ExtResource( 3 )]
position = Vector2( 897, 418 )
