[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Inventory/inventory.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=2]
[ext_resource path="res://UI/Inventory/ItemSlot.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory/Slot.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Inventory" type="Node"]
script = ExtResource( 2 )

[node name="InventoryStyle" type="TextureRect" parent="."]
margin_left = 278.0
margin_top = 130.0
margin_right = 993.0
margin_bottom = 542.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="HotBar" type="Node2D" parent="."]

[node name="Slot1" type="Panel" parent="HotBar"]
margin_left = 307.0
margin_top = 155.0
margin_right = 362.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot2" type="Panel" parent="HotBar"]
margin_left = 374.0
margin_top = 153.0
margin_right = 429.0
margin_bottom = 203.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="HotBar"]
margin_left = 440.0
margin_top = 155.0
margin_right = 497.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="HotBar"]
margin_left = 509.0
margin_top = 155.0
margin_right = 564.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="HotBar"]
margin_left = 574.0
margin_top = 155.0
margin_right = 629.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="HotBar"]
margin_left = 642.0
margin_top = 156.0
margin_right = 697.0
margin_bottom = 206.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="HotBar"]
margin_left = 708.0
margin_top = 154.0
margin_right = 763.0
margin_bottom = 204.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="HotBar"]
margin_left = 775.0
margin_top = 155.0
margin_right = 830.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot9" type="Panel" parent="HotBar"]
margin_left = 842.0
margin_top = 155.0
margin_right = 898.0
margin_bottom = 205.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Slot10" type="Panel" parent="HotBar"]
margin_left = 909.0
margin_top = 154.0
margin_right = 964.0
margin_bottom = 204.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="PlayerInfo" type="Node2D" parent="."]

[node name="PlayerStatus" type="Panel" parent="PlayerInfo"]
anchor_right = 0.159
anchor_bottom = 0.198
margin_left = 375.0
margin_top = 240.0
margin_right = 465.0
margin_bottom = 347.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 2 )

[node name="Boots" type="Panel" parent="PlayerInfo"]
margin_left = 476.0
margin_top = 296.0
margin_right = 531.0
margin_bottom = 346.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 3 )

[node name="Helmet" type="Panel" parent="PlayerInfo"]
margin_left = 307.0
margin_top = 239.0
margin_right = 362.0
margin_bottom = 289.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 3 )

[node name="Chestplate" type="Panel" parent="PlayerInfo"]
margin_left = 308.0
margin_top = 296.0
margin_right = 363.0
margin_bottom = 346.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 3 )

[node name="Leggings" type="Panel" parent="PlayerInfo"]
margin_left = 476.0
margin_top = 240.0
margin_right = 531.0
margin_bottom = 290.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 3 )

[node name="Radar" type="Panel" parent="PlayerInfo"]
margin_left = 308.0
margin_top = 355.0
margin_right = 531.0
margin_bottom = 519.0
custom_styles/panel = SubResource( 5 )

[node name="ItemSlot" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Slot1" type="Panel" parent="ItemSlot"]
margin_left = 575.0
margin_top = 238.0
margin_right = 630.0
margin_bottom = 288.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot2" type="Panel" parent="ItemSlot"]
margin_left = 641.0
margin_top = 239.0
margin_right = 697.0
margin_bottom = 288.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot3" type="Panel" parent="ItemSlot"]
margin_left = 709.0
margin_top = 239.0
margin_right = 697.0
margin_bottom = 289.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot4" type="Panel" parent="ItemSlot"]
margin_left = 776.0
margin_top = 240.0
margin_right = 831.0
margin_bottom = 290.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot5" type="Panel" parent="ItemSlot"]
margin_left = 843.0
margin_top = 240.0
margin_right = 898.0
margin_bottom = 290.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot6" type="Panel" parent="ItemSlot"]
margin_left = 908.0
margin_top = 239.0
margin_right = 965.0
margin_bottom = 289.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot7" type="Panel" parent="ItemSlot"]
margin_left = 574.0
margin_top = 297.0
margin_right = 630.0
margin_bottom = 347.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot8" type="Panel" parent="ItemSlot"]
margin_left = 642.0
margin_top = 297.0
margin_right = 697.0
margin_bottom = 347.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot9" type="Panel" parent="ItemSlot"]
margin_left = 708.0
margin_top = 297.0
margin_right = 764.0
margin_bottom = 347.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot10" type="Panel" parent="ItemSlot"]
margin_left = 775.0
margin_top = 297.0
margin_right = 831.0
margin_bottom = 346.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot11" type="Panel" parent="ItemSlot"]
margin_left = 843.0
margin_top = 297.0
margin_right = 842.0
margin_bottom = 334.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot12" type="Panel" parent="ItemSlot"]
margin_left = 909.0
margin_top = 296.0
margin_right = 964.0
margin_bottom = 346.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot13" type="Panel" parent="ItemSlot"]
margin_left = 575.0
margin_top = 354.0
margin_right = 630.0
margin_bottom = 399.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot14" type="Panel" parent="ItemSlot"]
margin_left = 642.0
margin_top = 355.0
margin_right = 697.0
margin_bottom = 405.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot15" type="Panel" parent="ItemSlot"]
margin_left = 708.0
margin_top = 354.0
margin_right = 764.0
margin_bottom = 404.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot16" type="Panel" parent="ItemSlot"]
margin_left = 775.0
margin_top = 354.0
margin_right = 831.0
margin_bottom = 404.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot17" type="Panel" parent="ItemSlot"]
margin_left = 842.0
margin_top = 355.0
margin_right = 898.0
margin_bottom = 405.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot18" type="Panel" parent="ItemSlot"]
margin_left = 909.0
margin_top = 354.0
margin_right = 965.0
margin_bottom = 404.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot19" type="Panel" parent="ItemSlot"]
margin_left = 575.0
margin_top = 413.0
margin_right = 630.0
margin_bottom = 463.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot20" type="Panel" parent="ItemSlot"]
margin_left = 642.0
margin_top = 411.0
margin_right = 697.0
margin_bottom = 461.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot21" type="Panel" parent="ItemSlot"]
margin_left = 709.0
margin_top = 412.0
margin_right = 764.0
margin_bottom = 462.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot22" type="Panel" parent="ItemSlot"]
margin_left = 776.0
margin_top = 413.0
margin_right = 831.0
margin_bottom = 463.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot23" type="Panel" parent="ItemSlot"]
margin_left = 843.0
margin_top = 413.0
margin_right = 898.0
margin_bottom = 463.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot24" type="Panel" parent="ItemSlot"]
margin_left = 909.0
margin_top = 412.0
margin_right = 964.0
margin_bottom = 462.0
rect_min_size = Vector2( 55, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot25" type="Panel" parent="ItemSlot"]
margin_left = 575.0
margin_top = 470.0
margin_right = 630.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="Slot26" type="Panel" parent="ItemSlot"]
margin_left = 642.0
margin_top = 470.0
margin_right = 697.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="Slot27" type="Panel" parent="ItemSlot"]
margin_left = 709.0
margin_top = 471.0
margin_right = 764.0
margin_bottom = 521.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="Slot28" type="Panel" parent="ItemSlot"]
margin_left = 776.0
margin_top = 470.0
margin_right = 831.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="Slot29" type="Panel" parent="ItemSlot"]
margin_left = 842.0
margin_top = 470.0
margin_right = 897.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="Slot30" type="Panel" parent="ItemSlot"]
margin_left = 909.0
margin_top = 470.0
margin_right = 964.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )
